# Filtering of datafram based on condition

In [2]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [7]:
df["Gender"] == "Male"

df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Male,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [9]:
df["Team"] == "Finance"

df[df["Team"] == "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
7,NaN,Male,2015-07-20,2021-04-22 10:43:00,45906,11.598,True,Finance
14,Kimberly,Male,1999-01-14,2021-04-22 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-04-22 22:47:00,114796,6.796,False,Finance

# or

In [10]:
mask = df["Team"] == "Finance"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
7,NaN,Male,2015-07-20,2021-04-22 10:43:00,45906,11.598,True,Finance
14,Kimberly,Male,1999-01-14,2021-04-22 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-04-22 22:47:00,114796,6.796,False,Finance

In [11]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services
6,Ruby,Male,1987-08-17,2021-04-22 16:20:00,65476,10.012,True,Product

In [12]:
df[df["Team"] != "Marketing"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Male,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal

In [13]:
df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal
9,Frances,Male,2002-08-08,2021-04-22 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2021-04-22 01:08:00,112807,17.492,True,Human Resources

In [15]:
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services
15,Lillian,Male,2016-06-05,2021-04-22 06:09:00,59414,1.256,False,Product
58,Theresa,Male,2010-04-11,2021-04-22 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2021-04-22 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2021-04-22 20:20:00,146651,1.451,True,Engineering

In [16]:
mask = df["Start Date"] <= "1985-01-01"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Male,1980-08-12,2021-04-22 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-04-22 01:08:00,112807,17.492,True,Human Resources
18,Diana,Male,1981-10-23,2021-04-22 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-04-22 18:30:00,124008,13.464,True,Client Services
37,Linda,Male,1981-10-19,2021-04-22 20:49:00,57427,9.557,True,Client Services

# Filtering Datafram with AND & OR Operators

In [17]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [18]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-04-22 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-04-22 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-04-22 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-04-22 20:13:00,107391,1.260,True,Marketing

In [19]:
mask3 = df["Senior Management"]
mask4 = df["Start Date"] < "1990-01-01"

df[mask3 | mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal

In [22]:
mask5 = df["First Name"] == "Robert"
mask6 = df["Team"] == "Client Services"
mask7 = df["Start Date"] > "2016-06-01"

df[(mask5 & mask6) | mask7].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-22 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-22 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-04-22 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-04-22 00:29:00,140002,19.490,True,Marketing

# .isin() method

In [23]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [24]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-22 06:09:00,59414,1.256,False,Product

# or by using .isin() methods

In [25]:
mask = df["Team"].isin(["Legal","Sales","Product"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-22 06:09:00,59414,1.256,False,Product

In [26]:
df[df["Team"].isin(["Legal","Sales","Product"])].head() # in one line easy to use.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-22 06:09:00,59414,1.256,False,Product