# .isnull() & .notnull() method

In [2]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [4]:
mask = df["Team"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-22 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-22 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-04-22 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-04-22 23:00:00,128771,8.309,False,NaN

In [5]:
mask = df["First Name"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2021-04-22 10:43:00,45906,11.598,True,Finance
23,NaN,Male,2012-06-14,2021-04-22 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2021-04-22 01:12:00,37076,18.576,True,Client Services
32,NaN,Male,1998-08-21,2021-04-22 14:27:00,122340,6.417,True,NaN
39,NaN,Male,2016-01-29,2021-04-22 02:33:00,122173,7.797,True,Client Services

In [6]:
mask = df["Team"].notnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal

In [7]:
mask = df["Gender"].notnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

# .Between() methods

In [8]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-22 16:47:00,101004,1.389,True,Client Services

In [11]:
mask = df["Salary"].between(60000,70000)
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-04-22 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-22 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-04-22 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-04-22 01:08:00,66582,11.308,True,Business Development

In [12]:
mask = df["Bonus %"].between(2.0,5.0)
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-22 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-04-22 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-04-22 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-04-22 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-04-22 14:01:00,48866,4.271,False,Distribution

In [13]:
mask = df["Start Date"].between("1991-01-01","1992-01-01")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-04-22 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-04-22 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-04-22 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-04-22 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-04-22 02:24:00,124488,14.837,True,Sales

In [14]:
mask = df["Last Login Time"].between("8:30 AM","12:00 PM")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-22 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-04-22 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-04-22 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-04-22 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-04-22 09:07:00,119082,16.180,False,Business Development