# .duplicated() method

In [2]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.sort_values("First Name",inplace = True)

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-22 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution

In [4]:
mask = df["First Name"].duplicated()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-22 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-04-22 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-22 11:59:00,71276,5.027,True,Human Resources

In [5]:
mask1 = df["First Name"].duplicated(keep = 'last')
df[mask1].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-22 20:57:00,110194,14.727,True,Product

In [6]:
mask2 = df["First Name"].duplicated(keep = False)
df[mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-22 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution

In [7]:
mask3 = ~df["First Name"].duplicated(keep = False)
df[mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-22 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-22 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-22 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-22 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-22 01:35:00,115163,10.125,False,Legal

# .drop_duplicates() method

In [8]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

df.sort_values("First Name",inplace = True)

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-22 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution

In [9]:
len(df)

1000

In [10]:
len(df.drop_duplicates())

1000

In [12]:
mask = df.drop_duplicates(subset = ["First Name"],keep = "first")

In [13]:
len(mask)

201

In [15]:
mask1 = df.drop_duplicates(subset = ["First Name","Team"],keep = "last")
mask1.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-22 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2021-04-22 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-22 20:57:00,110194,14.727,True,Product
538,Adam,Male,2010-10-08,2021-04-22 21:53:00,45181,3.491,False,Human Resources

In [24]:
df.drop_duplicates(subset = ["First Name","Team"],inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-22 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-22 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-04-22 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-04-22 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-22 11:59:00,71276,5.027,True,Human Resources

# .set_index() & .reset_index() method

In [42]:
import pandas as pd

df = pd.read_csv("jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [44]:
df.set_index("Film").head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [46]:
df.reset_index().head()

,index,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [48]:
df.reset_index(drop = True).head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [49]:
df.set_index("Year").head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN